(lp0
ccopy_reg
_reconstructor
p1
(cinfrastructure
Counter
p2
c__builtin__
dict
p3
(dp4
g1
(cfeatures
Illegality
p5
c__builtin__
object
p6
Ntp7
Rp8
(dp9
S'checker'
p10
g1
(cinfrastructure
Checker
p11
g6
Ntp12
Rp13
(dp14
S'basicSuitConstraint'
p15
g1
(cconstraints
BasicSuitConstraint
p16
g6
Ntp17
Rp18
sS'wildValueConstraint'
p19
g1
(cconstraints
WildValueConstraint
p20
g6
Ntp21
Rp22
(dp23
S'wildValue'
p24
I2
sbsS'wildSuitEffect'
p25
g1
(cconstraints
WildSuitEffect
p26
g6
Ntp27
Rp28
(dp29
S'wildSuit'
p30
S'C'
p31
sbsS'basicValueConstraint'
p32
g1
(cconstraints
BasicValueConstraint
p33
g6
Ntp34
Rp35
(dp36
S'greater'
p37
I01
sbsS'lastCard'
p38
g1
(cinfrastructure
Card
p39
c__builtin__
tuple
p40
(I14
g31
tp41
tp42
Rp43
sS'poisonDistanceConstraint'
p44
g1
(cconstraints
PoisonDistanceConstraint
p45
g6
Ntp46
Rp47
(dp48
S'dist'
p49
NsbsbsbF-4.515662580531506
sg1
(cfeatures
LowCount
p50
g6
Ntp51
Rp52
F-1.7228450839037535
sg1
(cfeatures
ScrewCount
p53
g6
Ntp54
Rp55
F2.720002334278335
sg1
(cfeatures
PoisonCount
p56
g6
Ntp57
Rp58
F-1.6133777146666417
sg1
(cfeatures
HighCount
p59
g6
Ntp60
Rp61
F0.8694831476212972
sg1
(cfeatures
WildValue
p62
g6
Ntp63
Rp64
F0.46145793490775844
sg1
(cfeatures
PlaySkip
p65
g6
Ntp66
Rp67
F0.4440132363556516
sg1
(cfeatures
PlayScrew
p68
g6
Ntp69
Rp70
F1.0209444408942296
sg1
(cfeatures
SkipCount
p71
g6
Ntp72
Rp73
F1.5902416939526316
sg1
(cfeatures
WildSuit
p74
g6
Ntp75
Rp76
F0.41180642003466505
sg1
(cfeatures
MajorityPercent
p77
g6
Ntp78
Rp79
F8.132975550307709
sg1
(cfeatures
SizeofHand
p80
g6
Ntp81
Rp82
F-0.6587502877747404
stp83
Rp84
ag84
ag84
ag84
ag84
ag84
ag84
ag84
ag84
ag84
ag84
ag84
ag84
ag84
ag84
ag84
ag84
ag84
ag84
ag84
a.