(lp0
ccopy_reg
_reconstructor
p1
(cinfrastructure
Counter
p2
c__builtin__
dict
p3
(dp4
g1
(cfeatures
ScrewCount
p5
c__builtin__
object
p6
Ntp7
Rp8
F2.5723375714706767
sg1
(cfeatures
SkipCount
p9
g6
Ntp10
Rp11
F0.8694794383075477
sg1
(cfeatures
SizeofHand
p12
g6
Ntp13
Rp14
F-2.621973217893869
sg1
(cfeatures
Illegality
p15
g6
Ntp16
Rp17
(dp18
S'checker'
p19
g1
(cinfrastructure
Checker
p20
g6
Ntp21
Rp22
(dp23
S'basicSuitConstraint'
p24
g1
(cconstraints
BasicSuitConstraint
p25
g6
Ntp26
Rp27
sS'wildValueConstraint'
p28
g1
(cconstraints
WildValueConstraint
p29
g6
Ntp30
Rp31
(dp32
S'wildValue'
p33
I14
sbsS'wildSuitEffect'
p34
g1
(cconstraints
WildSuitEffect
p35
g6
Ntp36
Rp37
(dp38
S'wildSuit'
p39
S'S'
p40
sbsS'basicValueConstraint'
p41
g1
(cconstraints
BasicValueConstraint
p42
g6
Ntp43
Rp44
(dp45
S'greater'
p46
I00
sbsS'lastCard'
p47
g1
(cinfrastructure
Card
p48
c__builtin__
tuple
p49
(I3
S'H'
p50
tp51
tp52
Rp53
sS'poisonDistanceConstraint'
p54
g1
(cconstraints
PoisonDistanceConstraint
p55
g6
Ntp56
Rp57
(dp58
S'dist'
p59
I2
sbsbsbF-5.011731799251433
sg1
(cfeatures
LowCount
p60
g6
Ntp61
Rp62
F0.1051084569756448
sg1
(cfeatures
WildValue
p63
g6
Ntp64
Rp65
F0.879699030058956
sg1
(cfeatures
WildSuit
p66
g6
Ntp67
Rp68
F0.3402369056644571
sg1
(cfeatures
PlaySkip
p69
g6
Ntp70
Rp71
F0.14561067624174637
sg1
(cfeatures
PlayScrew
p72
g6
Ntp73
Rp74
F0.32878405010374384
sg1
(cfeatures
PoisonCount
p75
g6
Ntp76
Rp77
F-1.3478173841431837
sg1
(cfeatures
HighCount
p78
g6
Ntp79
Rp80
F0.14679807629985042
sg1
(cfeatures
MajorityPercent
p81
g6
Ntp82
Rp83
F9.045252398492645
stp84
Rp85
ag85
ag85
ag85
ag85
ag85
ag85
ag85
ag85
ag85
ag85
ag85
ag85
ag85
ag85
ag85
ag85
ag85
ag85
ag85
a.